---

services:
  sabnzbd:
    image: lscr.io/linuxserver/sabnzbd:latest
    container_name: sabnzbd
    networks:
      macvlan0:
        ipv4_address: 10.24.24.94 # the IP of the container
    environment:
      - PUID=0
      - PGID=0
      - TZ=America/Mexico_City
      - ServerIP=10.24.24.94
    volumes:
      - /srv/dev-disk-by-uuid-79a618dc-2955-4d54-b68e-650186fa473c/Docker/sabnzbd:/config
      - /srv/remotemount/MeabiMedia/:/Media/
    ports:
      - 9080:9080
    restart: unless-stopped

networks:
  macvlan0:   # externally created network
    external: true